
###> symfony/framework-bundle ###
APP_SECRET=b842d6283ca0858cd01bc19a4a1ab0e3
###< symfony/framework-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3307/apicda?serverVersion=10.4.32-MariaDB&charset=utf8mb4"
